apiVersion: v1
kind: Secret
metadata:
  name: prr-secrets
data:
  datasource.defaultDataSource.password: T083N1RndGdnJCQyMUBWQ1BBVA==
  datasource.rulesDataSource.password: T083N1RndGdnJCQyMUBWQ1BBVA==
  datasource.secureViewDataSource.password: T083N1RndGdnJCQyMUBWQ1BBVA==
  default.vault.authorization.password: MCpiJG1ON3I2azYK
  datastore.password: MA==
